# admission_system

./: admission_system.sln
.claude/: settings.local.json
admission_system.Server/: Program.cs  admission_system.Server.csproj  admission_system.Server.http  appsettings.json
admission_system.Server/Controllers/: AdmissionController.cs
admission_system.Server/Data/: ApplicationDbContext.cs
admission_system.Server/Enteties/: VisitorRequest.cs
admission_system.Server/Migrations/: 20251217181731_InitialCreate.Designer.cs  20251217181731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
admission_system.Server/Properties/: launchSettings.json
admission_system.Server/Services/: AdmissionService.cs  IAdmissionService.cs
admission_system.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
admission_system.client/src/: App.vue
admission_system.client/src/components/: AdmissionForm.vue
